<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartib Fitness</title>
</head>
<link rel="stylesheet" href="style.css">

<style>
    /* Css Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img.jpg');
        height: 0px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 80px;
        top: 20px;

    }

    .left img {
        width: 120px;
        height: 120px;
        border: 2px solid blue;
        border-radius: 50%;

    }

    .left div {
        text-align: center;
        line-height: 27px;
        font-size: 16px;
    }

    .left div:hover {
        background-color: brown;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px 550px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 08px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 10px;
        color: white;
        background-color: black;
        padding: 2px 8px;
        border: 2px solid grey;
        border-radius: 06px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(138, 92, 92);
    }

    .container {
        float: right;
        border: 2px solid white;
        margin: 100px 90px;
        padding: 40px 30px;
        width: 23%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 200px;
        padding: 8px;
        margin: 5px auto;
        border: 2px solid black;
        font-size: 10px;
    }

    .form-group input:hover {
        background-color: rgb(174, 81, 81);
    }

    .container h2 {
        text-align: center;
    }

    .container h2:hover {
        background-color: darkred;
    }

    .container button {
        display: block;
        width: 80%;
        margin: 12px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Kartib Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>

    <div class="container">
        <h2>Join the best gym of patna</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>


        </form>
    </div>

</body>

</html>
          

